{:rel='nofollow'}{:target="_blank"}

Schema
<a itemprop="" href=""></a>

<img alt="c10h14n2" title="C10h14n2 film website" itemprop="thumbnailUrl" src="/images/c10h14n2movie-mockup.png">



<div class="tips">
    <h3>Pro Tips</h3>
    <p>
    </p>
</div>


  | Piece | Name | Symbol | Points |
  | ♙    | Pawn  | -     |  1     |
  | ♘    | Knight| N     |  3     |
  | ♗    | Bishop| B     |  3     |
  | ♖    | Rook  | R     |  5     |
  | ♕    | Queen | Q     |  9     |
  | ♔    | King  | K     |  ∞     |
  


// Adsense

{% include adsense-inside-post.html %}


{% highlight css %}

{% endhighlight %}


{% raw %}
{% endraw %}

style="color:#e74c3c"

==================================

Add id: {: #with-an-id}
Add classes: {: .class1 .class2}
Inline Css: This is *red*{: style="color: red"}.

A link: A [link](http://kramdown.gettalong.org "hp") to the homepage.

Abbreviation: 
This is an HTML
example.

*[HTML]: Hyper Text Markup Language

Notes: 

This is a text with a
footnote[^1].

[^1]: And here is the definition.




<span class="hint--bottom hint--bounce" data-hint="A Web-Developement Blog"></span>

Author name display on every post
{% assign auth_name = site.authors[page.author] %}{{ auth_name.display_name }}